<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paras Verma</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://www.flaticon.com/free-icons/portfolio">
</head>
<body>
    
    <!-- header -->
    <header class="header">

        <div class="logo">
           <p  class="tab">Portfolio</p>
        </div>

        <nav class="nav">
           <ul class="nav-links">
            <li class="tab">Home</li>
            <li class="tab">Services</li>
            <li class="tab">Quote</li>
            <li class="tab">clients</li>
 
           </ul>


        </nav>

        






    </header>

    <!-- banner -->
    <section class="banner">

        <div class="details">
            <p class="t1">I am, </p> 
            <p class="t2">Paras Verma</p>
            <p class="desc">CSE student | Prompt Engineer</p>
           <a href="https://www.linkedin.com/in/paras-verma-b38bb1247/" target="_blank"> <button class="button">Contact Me</button></a>
        </div>

        <div class="person">
            <img class="Me" src="./Images/profile-pic (5).png" alt="Me">
        </div>


    </section>

    <!-- skills -->

    <section class="skills">

        <h1 class="skill-title">Areas of Expertise</h1>

        <div class="skill-child">

            <div class="prompt">

                <img src="./Images/prompt.png" class="icon-P" alt="Prompt">

                <h2  style="color: #15b6b0 " >Prompt Engineering</h2>

                <p style="color: whitesmoke;">Prompt engineering is a technique used in artificial intelligence (AI) to optimize and fine-tune language models for particular tasks and desired outputs. </p>


            </div>


        

            <div class="HTML">

              <img src="./Images/html-5.png" class="icon-H" alt="HTML">

               <h2  style="color: #15b6b0 " >HTML</h2>

               <p style="color: whitesmoke;">HTML defines the structure of a web page and its content. 
                It consists of a series of elements that tell the browser how to display the content.</p>


            </div>

            <div class="CSS">

                <img src="./Images/css-3.png" class="icon-H" alt="CSS">
  
                 <h2  style="color: #15b6b0 " >CSS</h2>
  
                 <p style="color: whitesmoke;">CSS is used with HTML to change the style of web pages and user interfaces.</p>
  
  
              </div>

              

         </div>



    </section>


    <!-- achivements -->



    <!-- footer -->



</body>
</html>
